# fund

./: README.md  assembly.xml  fund.md  fund.sql  pom.xml
src/main/java/com/vista/: FundApplication.java
src/main/java/com/vista/config/: SwaggerConfig.java
src/main/java/com/vista/constant/: FundConstants.java
src/main/java/com/vista/controller/: FundController.java
src/main/java/com/vista/mapper/: FundDataMapper.java  FundDataSqlProvider.java  FundListMapper.java  FundListSqlProvider.java  ScheduledCronMapper.java
src/main/java/com/vista/model/: FundData.java  FundList.java  ScheduledCron.java
src/main/java/com/vista/scheduled/: DynamicTaskDemo.java  FundHisUpTask.java  ScheduledConfig.java  ScheduledOfTask.java  StatusEnum.java
src/main/java/com/vista/service/: FundDataService.java  FundListService.java  FundService.java  JsoupService.java
src/main/java/com/vista/utils/: DateUtil.java  DateUtils.java  HttpProxyPost.java  HttpUtils.java  IpUtil.java  LogUtils.java  SSLClient.java  SpringUtils.java  StringUtils.java
src/main/java/com/vista/utils/sequence/: SeqMapper.java  SeqService.java  SeqTool.java  SeqUtils.java  Sequence.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/com/vista/: FundApplicationTests.java
src/test/java/com/vista/test/: ServiceTest.java  Test.java
